name: v2ray节点

on:
  schedule:
    - cron: "0 */6 * * *" 
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: 安装 Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: 依赖
      run: |
        # 各种模块
        pip install requests
        pip install datetime
        pip install base64


    - name: 删除旧生成的文件
      run: |
        rm -f v2ray/naidoucode.txt || ture
        rm -f v2ray/nodefree.txt || ture
        rm -f v2ray/nodev2ray.txt || ture
        rm -f v2ray/nodev2ray8.txt || ture
        rm -f v2ray/v2rayshare.txt || ture
        rm -f v2ray/wenode.txt || ture
        

    - name: 运行并输出结果v2
      run: |
        python nodes/v2/naidoucode.py > v2ray/naidoucode.txt
        python nodes/v2/nodefree.py > v2ray/nodefree.txt
        python nodes/v2/nodev2ray.py > v2ray/nodev2ray.txt
        python nodes/v2/nodev2ray8.py > v2ray/nodev2ray8.txt
        python nodes/v2/v2rayshare.py > v2ray/v2rayshare.txt
        python nodes/v2/wenode.py > v2ray/wenode.txt
        python nodes/v2/update.py > v2ray/update.txt

        
    - name: 合并结果vpn
      run: cat v2ray/update.txt v2ray/naidoucode.txt v2ray/nodev2ray.txt v2ray/v2rayshare.txt v2ray/v2rayshare8.txt v2ray/wenode.txt > v2ray.txt


    - name: Commit and push if there are changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -A
        if [[ `git status --porcelain` ]]; then
          git commit -m "v2ray节点" && git push
        else
          echo "No changes to commit."
        fi
